<!DOCTYPE html>
<html lang="en">

<head>
	<style>

		/* Styling the body element
		like body color and margin */
		
		body {
			background-color: #febd83;
			margin: 20%;
		}

		/* Styling the Title and giving
		shadow to the title */
		#title {
			text-align: center;
            color: rgb(125, 9, 9);
			text-shadow: 5px 5px 10px rgb(96, 56, 56);
			font-size: 7vh;
		}

		/* Setting width and display
		type of image */
		img {
			display: inline-block;
			width: 100%;
		}

		/* Setting font color and font
		size of the image-caption */
		#caption {
			font-size: 17px;
			font-family: Gill Sans;
			color: rgb(19, 17, 17);
		}

		/* Styling the content of the page like-
		padding, font-size, font color etc.*/
		div#tribute-data {
			background-color: rgb(2, 12, 16);
			box-shadow: 20px 20px 20px #f5cb81;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
            color: whitesmoke;
		}

		/* Styling the title of the content */
		h1.title-APJ {
			font-size: 35px;
			color: white;
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}

		
	</style>
</head>

<body>
	<main id="main">

		<!-- Title of the page -->
		<h1 id="title">
			Bharat Ratan, Swatantrya Veer 
		<h1 id="title">
                ___'Vinayak Damodar Savarkar'___  
         </h1>
            
		<div id="img">

			<!--Image of the Tribute Person-->
			<img src="Savarkar.jpg" id="image" alt="Error Loading Image">
			<small id="caption">
				"Photo of Swatantrya Veer Vinayak Damodar Savarkar when he was giving a speech."
                
			</small>
		</div>

		<div id="tribute-data">

			<!--Achievements and other
				details of the person-->
			<h1 class="title-VEER">
				About the Legend
			</h1>

			

<p>
				☛ 	Vinayak Damodar Savarkar, also known as Swatantrya Veer Savarkar, Vinayak Savarkar or
				 simply Veer Savarkar in Marathi, was a freedom fighter and an Indian independence leader and 
				 politician who coined the Hindu nationalist ideology of Hindutva. 
				<br><br>

				☛ 	Vinayak Damodar Savarkar was born in 1883 in Bhagur village to father Damodarpant and mother Radhabai; he had two brothers, Ganesh and Narayan, and a sister, Mainabai. He was educated at the local Shivaji High School before he enrolled in the Ferguson College, Poona, in 1902. Here he involved himself in Indian nationalist politics before being expelled from college for his activities. He was permitted to take his BA degree and with the help of Shyamaji Krishnavarma attained a scholarship to study law at Gray's Inn in London.<br><br>

				☛ He was heavily influenced by his older brother Ganesh Savarkar. In his teenage years, Savarkar formed a youth organization. Known as Mitra Mela (Group of Friends), this organization was put into place to bring in national and revolutionary ideas.
				(Just like Chhatrapati Shivaji Maharaj did in his teenage)<br><br>

				☛ He started one of the most powerful social reform movements against untouchability in India”, 
				He built the Patit Pavan Mandir in the Ratnagiri district to allow entry 
				to all Hindus, including Dalits. Dalits are not different people they are part of Hindu. They are Hindus.
				<br><br>
				 ☛He wrote 'The Indian War of Independence, 1857' during his jail time. 
				 In the book, he indicated the view that the Indian Mutiny of 1857 was the first expression of Indian mass rebellion against British colonial rule.
				 This book later became inspiration to Subhasha Chndra Bose, Bhagat singh and many more. </strong>
				<br><br>
				 ☛ He also wrote Hindutva: Who Is a Hindu? coining the term Hindutva ("Hinduness"), which
				  sought to define Indian culture as a manifestation of Hindu values;
				  this concept grew to become a major tenet of 'Hindu nation' ideology.
				<br><br>
			
				 ☛ He was a freedom fighter and staunch nationalist, 
				 but people who follow the Marxist and Leninist ideologies are the ones 
				 who accuse Savarkar of being a fascist.
				<br><br> 
				☛ Savarkar's ideology of Hindutva never suggested differentiation between people on the basis
				 of their culture and "methodology of worshipping god".
				<br><br>
				 ☛ He was a nationalist and one of the most important figures of the Hindu Mahasabha 
				 ("Great Society of Hindus"), a Hindu nationalist organization and political party.
				 
				<br><br>
				☛ He also served as the President of the Hindu Mahasabha for seven years.
				He endorsed the idea of a Hindu Rashtra (Hindu nation).
				<br><br>
				 ☛ It was in 1964, when Savarkar declared his wish to attain Samadhi and started the hunger 
				 strike on February 1, 1966, and passed away on February 26, 1966. 
				<br><br>
				 ☛ In 2002, Port Blair airport at Andaman and Nicobar Islands was renamed Veer Savarkar International Airport.
				<br><br> 
				☛ Historian Vikram Sampath's concluding volume on the life and works of Veer Savarkar will hit the stands on July 26.
				<br><br> 
				☛ Recently, Two books are published which contains top to bottom details about Veer Vinayak.
				<br><br>
				 ☛ If you want to know more about you can buy them. They are available online. Writer's name is 'Vikram Sampat' who is from 'Dakshin Bharat'
				<br><br>
				 
				<br><br><br>
			</p>

	</main>
</body>

</html>
